[gd_scene format=3 uid="uid://csh0f71kb7tfx"]

[ext_resource type="Script" uid="uid://b2gdp0q6dqjl5" path="res://Scripts/main_game.gd" id="1_0e3vx"]
[ext_resource type="PackedScene" uid="uid://1nn4ar1g1hm8" path="res://Scenes/player.tscn" id="1_pu3va"]
[ext_resource type="PackedScene" uid="uid://bjiehincjjkju" path="res://Scenes/tile_map.tscn" id="3_0e3vx"]

[node name="Main-Game" type="Node2D" unique_id=775442232]
script = ExtResource("1_0e3vx")

[node name="Player" parent="." unique_id=308332118 instance=ExtResource("1_pu3va")]
unique_name_in_owner = true
position = Vector2(0, -16)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=324632912]
position = Vector2(0, 16)
offset = Vector2(0, -90)
zoom = Vector2(2.47, 2.47)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Ground" type="Node" parent="." unique_id=532755118]

[node name="TileMap" parent="Ground" unique_id=117236908 instance=ExtResource("3_0e3vx")]
